\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{calzetti_dust_2009}
\citation{fitzpatrick_average_1986,calzetti_dust_1994,salim_dust_2018}
\citation{calzetti_dust_1994}
\citation{dominguez_dust_2013}
\citation{shirazi_strongly_2012}
\citation{schaerer_about_1996}
\citation{conti_new_1990}
\citation{hummer_recombination-line_1987}
\citation{crowther_reduced_2006}
\citation{schaerer_new_1998}
\citation{leitherer_he_2019}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{meynet_stellar_2005}
\citation{meynet_massive_2017}
\citation{eldridge_binary_2017}
\citation{leitherer_effects_2014}
\citation{chandar_ngc_2004}
\citation{chandar_ngc_2004}
\citation{crowther_physical_2007}
\citation{conti_evolution_1983,van_der_hucht_viith_2001}
\citation{mokiem_empirical_2007}
\citation{leitherer_he_2019}
\citation{xiao_emission-line_2018}
\citation{drout_discovery_2023,gotberg_stellar_2023}
\citation{chandar_ngc_2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{2}{section.2}\protected@file@percent }
\citation{chandar_ngc_2004}
\citation{chandar_stellar_2005}
\citation{gonzalez_delgado_massive_2002}
\citation{sidoli_massive_2006}
\citation{chandar_ngc_2004}
\newlabel{sect:heii_obs}{{2}{3}{Observations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Target Sample}{3}{subsection.2.1}\protected@file@percent }
\newlabel{ssect:sample}{{2.1}{3}{Target Sample}{subsection.2.1}{}}
\newlabel{table:targets}{{1}{3}{}{table.1}{}}
\citation{sohn_stis_2019}
\citation{calzetti_dust_1994}
\citation{cardelli_relationship_1989}
\citation{leitherer_he_2019,hillier_empirical_1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}HST-STIS Observations}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sect:stis_obs}{{2.2}{4}{HST-STIS Observations}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}STIS Data Reduction}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:stis_data_reduction}{{2.3}{4}{STIS Data Reduction}{subsection.2.3}{}}
\newlabel{fig:slit_alignment}{{1}{5}{HST-STIS Observations}{figure.1}{}}
\newlabel{fig:stis_spec}{{2}{6}{STIS Data Reduction}{figure.2}{}}
\citation{dominguez_dust_2013,momcheva_nebular_2013}
\citation{sidoli_massive_2006}
\citation{moustakas_integrated_2006}
\citation{leitherer_he_2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Balmer Line Measurements}{7}{section.3}\protected@file@percent }
\newlabel{sect:balmer_line}{{3}{7}{Balmer Line Measurements}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Archival MUSE Observations}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sssect:muse}{{3.1}{7}{Archival MUSE Observations}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Archival SDSS Spectra}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sssect:sdss}{{3.2}{7}{Archival SDSS Spectra}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Balmer line observations in the literature}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sssect:literature}{{3.3}{7}{Balmer line observations in the literature}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reddening estimates}{7}{section.4}\protected@file@percent }
\citation{leitherer_he_2019}
\citation{leitherer_he_2019}
\citation{reddy_mosdef_2015}
\citation{reddy_mosdef_2015}
\citation{osterbrock_astrophysics_1989}
\citation{momcheva_nebular_2013}
\citation{dominguez_dust_2013}
\newlabel{sect:reddening}{{4}{8}{Reddening estimates}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reddening estimates based on He\tmspace  +\thinmuskip {.1667em}II\tmspace  +\thinmuskip {.1667em}$\lambda $1640 and $\lambda $4686}{8}{subsection.4.1}\protected@file@percent }
\newlabel{sect:red_heii}{{4.1}{8}{Reddening estimates based on He\,II\,$\lambda $1640 and $\lambda $4686}{subsection.4.1}{}}
\newlabel{eq:2}{{2}{8}{Reddening estimates based on He\,II\,$\lambda $1640 and $\lambda $4686}{equation.4.2}{}}
\newlabel{eq:3}{{3}{8}{Reddening estimates based on He\,II\,$\lambda $1640 and $\lambda $4686}{equation.4.3}{}}
\newlabel{eq:4}{{4}{8}{Reddening estimates based on He\,II\,$\lambda $1640 and $\lambda $4686}{equation.4.4}{}}
\newlabel{eq:5}{{5}{8}{Reddening estimates based on He\,II\,$\lambda $1640 and $\lambda $4686}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reddening estimates based on UV-slope}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sect:red_uv}{{4.2}{8}{Reddening estimates based on UV-slope}{subsection.4.2}{}}
\newlabel{eq:6}{{6}{8}{Reddening estimates based on UV-slope}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reddening estimates based on Balmer decrement}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sect:red_balmer}{{4.3}{8}{Reddening estimates based on Balmer decrement}{subsection.4.3}{}}
\citation{leitherer_he_2019}
\newlabel{eq:ebv_alpha_beta}{{7}{9}{Reddening estimates based on Balmer decrement}{equation.4.7}{}}
\newlabel{eq:ebv_beta_gama}{{8}{9}{Reddening estimates based on Balmer decrement}{equation.4.8}{}}
\newlabel{table:ebv}{{2}{9}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}\protected@file@percent }
\newlabel{sect:discussion}{{5}{9}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Origin of different results between the three techniques}{9}{subsection.5.1}\protected@file@percent }
\citation{calzetti_dust_1994}
\citation{lee_comparison_2009}
\citation{calzetti_dust_2001}
\newlabel{fig:compare_ebv}{{3}{10}{Origin of different results between the three techniques}{figure.3}{}}
\citation{whitmore_using_2011,hollyhead_studying_2015,sokal_prevalence_2016,hannon_h_2022}
\citation{lau_revisiting_2020,lau_nested_2022}
\citation{chandar_ngc_2004}
\citation{kinney_atlas_1993}
\citation{kinney_atlas_1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison of different reddening in individual galaxies}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{He\tmspace  +\thinmuskip {.1667em}2-10\nobreakspace  {}}{11}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mrk\tmspace  +\thinmuskip {.1667em}33\nobreakspace  {}}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NGC\tmspace  +\thinmuskip {.1667em}3049\nobreakspace  {}}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NGC\tmspace  +\thinmuskip {.1667em}3125\nobreakspace  {}}{11}{section*.4}\protected@file@percent }
\citation{wofford_extreme_2023}
\citation{wofford_extreme_2023}
\citation{johnstone_hydrogen_2012}
\citation{moustakas_integrated_2006}
\citation{sidoli_massive_2006}
\citation{berg_cos_2022}
\citation{james_classy_2022}
\citation{berg_cos_2022}
\citation{arellano-cordova_classy_2022}
\@writefile{toc}{\contentsline {paragraph}{NGC\tmspace  +\thinmuskip {.1667em}4214\nobreakspace  {}}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NGC\tmspace  +\thinmuskip {.1667em}4670\nobreakspace  {}}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tol\tmspace  +\thinmuskip {.1667em}1924-416\nobreakspace  {}}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tol\tmspace  +\thinmuskip {.1667em}89\nobreakspace  {}}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Further application in different redshift regimes}{12}{subsection.5.3}\protected@file@percent }
\citation{senchyna_ultraviolet_2021}
\citation{brinchmann_galaxies_2008}
\citation{chandar_ngc_2004}
\citation{shapley_rest-frame_2003}
\citation{steidel_reconciling_2016}
\citation{rigby_magellan_2018}
\citation{saxena_properties_2020}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}\protected@file@percent }
\newlabel{sect:conclusion}{{6}{13}{Conclusion}{section.6}{}}
\citation{astropy_collaboration_astropy_2022,astropy_collaboration_astropy_2018,astropy_collaboration_astropy_2013}
\citation{earl_astropyspecutils_2023}
\citation{sohn_stis_2019}
\citation{hunter_matplotlib_2007}
\citation{harris_array_2020}
\bibdata{bibliography}
\bibcite{arellano-cordova_classy_2022}{{1}{2022}{{Arellano-Córdova {et~al.}}}{{Arellano-Córdova, Mingozzi, Berg, James, Rogers, Aloisi, Amorín, Brinchmann, Charlot, Chisholm, Heckman, Dubón, Hayes, Hernandez, Jones, Kumari, Leitherer, Martin, Nanayakkara, Pogge, Sanders, Senchyna, Skillman, Stark, Wofford, \& Xu}}}
\bibcite{astropy_collaboration_astropy_2013}{{2}{2013}{{{Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, Robitaille, Tollerud, Greenfield, Droettboom, Bray, Aldcroft, Davis, Ginsburg, Price-Whelan, Kerzendorf, Conley, Crighton, Barbary, Muna, Ferguson, Grollier, Parikh, Nair, Unther, Deil, Woillez, Conseil, Kramer, Turner, Singer, Fox, Weaver, Zabalza, Edwards, Azalee~Bostroem, Burke, Casey, Crawford, Dencheva, Ely, Jenness, Labrie, Lim, Pierfederici, Pontzen, Ptak, Refsdal, Servillat, \& Streicher}}}
\bibcite{astropy_collaboration_astropy_2018}{{3}{2018}{{{Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, Price-Whelan, Sipőcz, Günther, Lim, Crawford, Conseil, Shupe, Craig, Dencheva, Ginsburg, VanderPlas, Bradley, Pérez-Suárez, de~Val-Borro, Aldcroft, Cruz, Robitaille, Tollerud, Ardelean, Babej, Bach, Bachetti, Bakanov, Bamford, Barentsen, Barmby, Baumbach, Berry, Biscani, Boquien, Bostroem, Bouma, Brammer, Bray, Breytenbach, Buddelmeijer, Burke, Calderone, Cano~Rodríguez, Cara, Cardoso, Cheedella, Copin, Corrales, Crichton, D'Avella, Deil, Depagne, Dietrich, Donath, Droettboom, Earl, Erben, Fabbro, Ferreira, Finethy, Fox, Garrison, Gibbons, Goldstein, Gommers, Greco, Greenfield, Groener, Grollier, Hagen, Hirst, Homeier, Horton, Hosseinzadeh, Hu, Hunkeler, Ivezić, Jain, Jenness, Kanarek, Kendrew, Kern, Kerzendorf, Khvalko, King, Kirkby, Kulkarni, Kumar, Lee, Lenz, Littlefair, Ma, Macleod, Mastropietro, McCully, Montagnac, Morris, Mueller, Mumford, Muna, Murphy, Nelson, Nguyen, Ninan, Nöthe, Ogaz, Oh, Parejko, Parley, Pascual, Patil, Patil, Plunkett, Prochaska, Rastogi, Reddy~Janga, Sabater, Sakurikar, Seifert, Sherbert, Sherwood-Taylor, Shih, Sick, Silbiger, Singanamalla, Singer, Sladen, Sooley, Sornarajah, Streicher, Teuben, Thomas, Tremblay, Turner, Terrón, van Kerkwijk, de~la Vega, Watkins, Weaver, Whitmore, Woillez, Zabalza, \& {Astropy Contributors}}}}
\bibcite{astropy_collaboration_astropy_2022}{{4}{2022}{{{Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, Price-Whelan, Lim, Earl, Starkman, Bradley, Shupe, Patil, Corrales, Brasseur, Nöthe, Donath, Tollerud, Morris, Ginsburg, Vaher, Weaver, Tocknell, Jamieson, van Kerkwijk, Robitaille, Merry, Bachetti, Günther, Aldcroft, Alvarado-Montes, Archibald, Bódi, Bapat, Barentsen, Bazán, Biswas, Boquien, Burke, Cara, Cara, Conroy, Conseil, Craig, Cross, Cruz, D'Eugenio, Dencheva, Devillepoix, Dietrich, Eigenbrot, Erben, Ferreira, Foreman-Mackey, Fox, Freij, Garg, Geda, Glattly, Gondhalekar, Gordon, Grant, Greenfield, Groener, Guest, Gurovich, Handberg, Hart, Hatfield-Dodds, Homeier, Hosseinzadeh, Jenness, Jones, Joseph, Kalmbach, Karamehmetoglu, Kałuszyński, Kelley, Kern, Kerzendorf, Koch, Kulumani, Lee, Ly, Ma, MacBride, Maljaars, Muna, Murphy, Norman, O'Steen, Oman, Pacifici, Pascual, Pascual-Granado, Patil, Perren, Pickering, Rastogi, Roulston, Ryan, Rykoff, Sabater, Sakurikar, Salgado, Sanghi, Saunders, Savchenko, Schwardt, Seifert-Eckert, Shih, Jain, Shukla, Sick, Simpson, Singanamalla, Singer, Singhal, Sinha, Sipőcz, Spitler, Stansby, Streicher, Šumak, Swinbank, Taranu, Tewary, Tremblay, de~Val-Borro, Van~Kooten, Vasović, Verma, de~Miranda~Cardoso, Williams, Wilson, Winkel, Wood-Vasey, Xue, Yoachim, Zhang, Zonca, \& {Astropy Project Contributors}}}}
\bibcite{berg_cos_2022}{{5}{2022}{{Berg {et~al.}}}{{Berg, James, King, McDonald, Chen, Chisholm, Heckman, Martin, Stark, Aloisi, Amorín, Arellano-Córdova, Bayliss, Bordoloi, Brinchmann, Charlot, Chevallard, Clark, Erb, Feltre, Gronke, Hayes, Henry, Hernandez, Jaskot, Jones, Kewley, Kumari, Leitherer, Llerena, Maseda, Mingozzi, Nanayakkara, Ouchi, Plat, Pogge, Ravindranath, Rigby, Sanders, Scarlata, Senchyna, Skillman, Steidel, Strom, Sugahara, Wilkins, Wofford, \& Xu}}}
\bibcite{brinchmann_galaxies_2008}{{6}{2008}{{Brinchmann {et~al.}}}{{Brinchmann, Kunth, \& Durret}}}
\bibcite{calzetti_dust_2001}{{7}{2001}{{Calzetti}}{{}}}
\bibcite{calzetti_dust_2009}{{8}{2009}{{Calzetti}}{{}}}
\bibcite{calzetti_dust_1994}{{9}{1994}{{Calzetti {et~al.}}}{{Calzetti, Kinney, \& Storchi-Bergmann}}}
\bibcite{cardelli_relationship_1989}{{10}{1989}{{Cardelli {et~al.}}}{{Cardelli, Clayton, \& Mathis}}}
\bibcite{chandar_ngc_2004}{{11}{2004}{{Chandar {et~al.}}}{{Chandar, Leitherer, \& Tremonti}}}
\bibcite{chandar_stellar_2005}{{12}{2005}{{Chandar {et~al.}}}{{Chandar, Leitherer, Tremonti, Calzetti, Aloisi, Meurer, \& de~Mello}}}
\bibcite{conti_evolution_1983}{{13}{1983}{{Conti {et~al.}}}{{Conti, Garmany, De~Loore, \& Vanbeveren}}}
\bibcite{conti_new_1990}{{14}{1990}{{Conti \& Morris}}{{}}}
\bibcite{crowther_physical_2007}{{15}{2007}{{Crowther}}{{}}}
\bibcite{crowther_reduced_2006}{{16}{2006}{{Crowther \& Hadfield}}{{}}}
\bibcite{dominguez_dust_2013}{{17}{2013}{{Domínguez {et~al.}}}{{Domínguez, Siana, Henry, Scarlata, Bedregal, Malkan, Atek, Ross, Colbert, Teplitz, Rafelski, McCarthy, Bunker, Hathi, Dressler, Martin, \& Masters}}}
\bibcite{drout_discovery_2023}{{18}{2023}{{Drout {et~al.}}}{{Drout, Götberg, Ludwig, Groh, de~Mink, O'Grady, \& Smith}}}
\bibcite{earl_astropyspecutils_2023}{{19}{2023}{{Earl {et~al.}}}{{Earl, Tollerud, O'Steen, {Brechmos}, Kerzendorf, Busko, {Shaileshahuja}, D'Avella, Robitaille, Ginsburg, Lim, Homeier, Sipőcz, Averbukh, Tocknell, Cherinka, Ogaz, Geda, Davies, Conroy, Günther, Barbary, Foster, Droettboom, Tuong~Nguyen, Bray, Casey, Teuben, Crawford, \& Ferguson}}}
\bibcite{eldridge_binary_2017}{{20}{2017}{{Eldridge {et~al.}}}{{Eldridge, Stanway, Xiao, McClelland, Taylor, Ng, Greis, \& Bray}}}
\bibcite{fitzpatrick_average_1986}{{21}{1986}{{Fitzpatrick}}{{}}}
\bibcite{gonzalez_delgado_massive_2002}{{22}{2002}{{González~Delgado {et~al.}}}{{González~Delgado, Leitherer, Stasińska, \& Heckman}}}
\bibcite{gotberg_stellar_2023}{{23}{2023}{{Gotberg {et~al.}}}{{Gotberg, Drout, Ji, Groh, Ludwig, Crowther, Smith, de~Koter, \& de~Mink}}}
\bibcite{hannon_h_2022}{{24}{2022}{{Hannon {et~al.}}}{{Hannon, Lee, Whitmore, Mobasher, Thilker, Chandar, Adamo, Wofford, Orozco-Duarte, Calzetti, Della~Bruna, Kreckel, Groves, Barnes, Boquien, Belfiore, \& Linden}}}
\bibcite{harris_array_2020}{{25}{2020}{{Harris {et~al.}}}{{Harris, Millman, van~der Walt, Gommers, Virtanen, Cournapeau, Wieser, Taylor, Berg, Smith, Kern, Picus, Hoyer, van Kerkwijk, Brett, Haldane, del Río, Wiebe, Peterson, Gérard-Marchant, Sheppard, Reddy, Weckesser, Abbasi, Gohlke, \& Oliphant}}}
\bibcite{hillier_empirical_1987}{{26}{1987}{{Hillier}}{{}}}
\bibcite{hollyhead_studying_2015}{{27}{2015}{{Hollyhead {et~al.}}}{{Hollyhead, Bastian, Adamo, Silva-Villa, Dale, Ryon, \& Gazak}}}
\bibcite{hummer_recombination-line_1987}{{28}{1987}{{Hummer \& Storey}}{{}}}
\bibcite{hunter_matplotlib_2007}{{29}{2007}{{Hunter}}{{}}}
\bibcite{james_classy_2022}{{30}{2022}{{James {et~al.}}}{{James, Berg, King, Sahnow, Mingozzi, Chisholm, Heckman, Martin, Stark, Aloisi, Amorín, Arellano-Córdova, Bayliss, Bordoloi, Brinchmann, Charlot, Chen, Chevallard, Clark, Erb, Feltre, Hayes, Henry, Hernandez, Jaskot, Kewley, Kumari, Leitherer, Llerena, Maseda, Nanayakkara, Ouchi, Plat, Pogge, Ravindranath, Rigby, Scarlata, Senchyna, Skillman, Steidel, Strom, Sugahara, Wilkins, Wofford, Xu, \& {Classy Team}}}}
\bibcite{johnstone_hydrogen_2012}{{31}{2012}{{Johnstone {et~al.}}}{{Johnstone, Canning, Fabian, Ferland, Lykins, Porter, van Hoof, \& Williams}}}
\bibcite{kinney_atlas_1993}{{32}{1993}{{Kinney {et~al.}}}{{Kinney, Bohlin, Calzetti, Panagia, \& Wyse}}}
\bibcite{lau_revisiting_2020}{{33}{2020}{{Lau {et~al.}}}{{Lau, Eldridge, Hankins, Lamberts, Sakon, \& Williams}}}
\bibcite{lau_nested_2022}{{34}{2022}{{Lau {et~al.}}}{{Lau, Hankins, Han, Argyriou, Corcoran, Eldridge, Endo, Fox, Garcia~Marin, Gull, Jones, Hamaguchi, Lamberts, Law, Madura, Marchenko, Matsuhara, Moffat, Morris, Morris, Onaka, Ressler, Richardson, Russell, Sanchez-Bermudez, Smith, Soulain, Stevens, Tuthill, Weigelt, Williams, \& Yamaguchi}}}
\bibcite{lee_comparison_2009}{{35}{2009}{{Lee {et~al.}}}{{Lee, Gil~de Paz, Tremonti, Kennicutt, Salim, Bothwell, Calzetti, Dalcanton, Dale, Engelbracht, Funes, Johnson, Sakai, Skillman, van Zee, Walter, \& Weisz}}}
\bibcite{leitherer_effects_2014}{{36}{2014}{{Leitherer {et~al.}}}{{Leitherer, Ekström, Meynet, Schaerer, Agienko, \& Levesque}}}
\bibcite{leitherer_he_2019}{{37}{2019}{{Leitherer {et~al.}}}{{Leitherer, Lee, \& Faisst}}}
\bibcite{meynet_stellar_2005}{{38}{2005}{{Meynet \& Maeder}}{{}}}
\bibcite{meynet_massive_2017}{{39}{2017}{{Meynet {et~al.}}}{{Meynet, Maeder, Georgy, Ekström, Eggenberger, Barblan, \& Song}}}
\bibcite{mokiem_empirical_2007}{{40}{2007}{{Mokiem {et~al.}}}{{Mokiem, de~Koter, Vink, Puls, Evans, Smartt, Crowther, Herrero, Langer, Lennon, Najarro, \& Villamariz}}}
\bibcite{momcheva_nebular_2013}{{41}{2013}{{Momcheva {et~al.}}}{{Momcheva, Lee, Ly, Salim, Dale, Ouchi, Finn, \& Ono}}}
\bibcite{moustakas_integrated_2006}{{42}{2006}{{Moustakas \& Kennicutt}}{{}}}
\bibcite{osterbrock_astrophysics_1989}{{43}{1989}{{Osterbrock}}{{}}}
\bibcite{reddy_mosdef_2015}{{44}{2015}{{Reddy {et~al.}}}{{Reddy, Kriek, Shapley, Freeman, Siana, Coil, Mobasher, Price, Sanders, \& Shivaei}}}
\bibcite{rigby_magellan_2018}{{45}{2018}{{Rigby {et~al.}}}{{Rigby, Bayliss, Chisholm, Bordoloi, Sharon, Gladders, Johnson, Paterno-Mahler, Wuyts, Dahle, \& Acharyya}}}
\bibcite{salim_dust_2018}{{46}{2018}{{Salim {et~al.}}}{{Salim, Boquien, \& Lee}}}
\bibcite{saxena_properties_2020}{{47}{2020}{{Saxena {et~al.}}}{{Saxena, Pentericci, Mirabelli, Schaerer, Schneider, Cullen, Amorin, Bolzonella, Bongiorno, Carnall, Castellano, Cucciati, Fontana, Fynbo, Garilli, Gargiulo, Guaita, Hathi, Hutchison, Koekemoer, Marchi, McLeod, McLure, Papovich, Pozzetti, Talia, \& Zamorani}}}
\bibcite{schaerer_about_1996}{{48}{1996}{{Schaerer}}{{}}}
\bibcite{schaerer_new_1998}{{49}{1998}{{Schaerer \& Vacca}}{{}}}
\bibcite{senchyna_ultraviolet_2021}{{50}{2021}{{Senchyna {et~al.}}}{{Senchyna, Stark, Charlot, Chevallard, Bruzual, \& Vidal-García}}}
\bibcite{shapley_rest-frame_2003}{{51}{2003}{{Shapley {et~al.}}}{{Shapley, Steidel, Pettini, \& Adelberger}}}
\bibcite{shirazi_strongly_2012}{{52}{2012}{{Shirazi \& Brinchmann}}{{}}}
\bibcite{sidoli_massive_2006}{{53}{2006}{{Sidoli {et~al.}}}{{Sidoli, Smith, \& Crowther}}}
\bibcite{sohn_stis_2019}{{54}{2019}{{Sohn}}{{}}}
\bibcite{sokal_prevalence_2016}{{55}{2016}{{Sokal {et~al.}}}{{Sokal, Johnson, Indebetouw, \& Massey}}}
\bibcite{steidel_reconciling_2016}{{56}{2016}{{Steidel {et~al.}}}{{Steidel, Strom, Pettini, Rudie, Reddy, \& Trainor}}}
\bibcite{van_der_hucht_viith_2001}{{57}{2001}{{van~der Hucht}}{{}}}
\bibcite{whitmore_using_2011}{{58}{2011}{{Whitmore {et~al.}}}{{Whitmore, Chandar, Kim, Kaleida, Mutchler, Stankiewicz, Calzetti, Saha, O'Connell, Balick, Bond, Carollo, Disney, Dopita, Frogel, Hall, Holtzman, Kimble, McCarthy, Paresce, Silk, Trauger, Walker, Windhorst, \& Young}}}
\bibcite{wofford_extreme_2023}{{59}{2023}{{Wofford {et~al.}}}{{Wofford, Sixtos, Charlot, Bruzual, Cullen, Stanton, Hernández, Smith, \& Hayes}}}
\bibcite{xiao_emission-line_2018}{{60}{2018}{{Xiao {et~al.}}}{{Xiao, Stanway, \& Eldridge}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{16}{}{}{}}
