%
\begin{table}[htp]
%\centering
%\begin{tiny}
\begin{center}
\caption{Galaxy Sample \label{table:targets}}
\begin{tabular}{lccccccc}
\hline\hline
\multicolumn{1}{c}{Galaxy} & 
\multicolumn{1}{c}{R.A.} &
\multicolumn{1}{c}{DEC.} &
\multicolumn{1}{c}{$z$} & 
\multicolumn{1}{c}{$A_{\rm V}$ (gal)} &
\multicolumn{1}{c}{Slit Width }&
\multicolumn{2}{c}{Total exp} \\
& & & & & & \multicolumn{1}{c}{G140L} & \multicolumn{1}{c}{G430M} \\
& & & & \multicolumn{1}{c}{mag} & \multicolumn{1}{c}{$\arcsec$} & \multicolumn{1}{c}{s} & \multicolumn{1}{c}{s} \\
\hline
He 2-10      & 08h36m15.13s & $-$26$^{\circ}$24m33.7s & 0.0029 & 0.31 & 0.2 & 10891 & 4195 \\
NGC 3049     & 09h54m49.40s & +09$^{\circ}$16m15.9s & 0.0049 & 0.11 & 0.5 & 11064 & 1650 \\
NGC 3125     & 10h06m33.29s & $-$29$^{\circ}$56m06.8s & 0.0037 & 0.21 & 0.2 & 3975 & 4084 \\
Mrk 33       & 10h32m31.88s & +54$^{\circ}$24m02.2s & 0.0048 & 0.03 & 0.2 & 1446 & 4084 \\
NGC 4214     & 12h15m39.45s & $+$36$^{\circ}$19m34.8s & 0.0010 & 0.06 & 0.2 & 1544 & 4235 \\
NGC 4670     & 12h45m17.44s & +27$^{\circ}$07m31.8s & 0.0036 & 0.04 & 0.2 & 1470 & 4090 \\
Tol 89       & 14h01m19.92s & $-$33$^{\circ}$04m10.7s & 0.0041 & 0.18 & 0.5 & 11620 & 1650 \\
Tol 1924-416 & 19h27m58.31s & $-$41$^{\circ}$34m29.8s & 0.0095 & 0.24 & 0.2 & 4044 & 4108 \\  
\hline
\end{tabular} 
\end{center}
%\end{tiny}
\tablecomments{Redshifts and Galactic $A\rm_V$ are taken from the NASA$/$ IPAC Extragalactic Database. We further list the STIS slit widths and the exposure times.}
\end{table}
%