\begin{table*}[htp]
\begin{center}
\caption{E(B-V) Measurements \label{table:ebv}}
\begin{tabular}{lcccccccc}
\hline\hline
\multicolumn{1}{c}{Target} & \multicolumn{1}{c}{} &
\multicolumn{1}{c}{$F(1640)$} & \multicolumn{1}{c}{$F(4686)$} & \multicolumn{1}{c}{$F1640/F4686$} & 
\multicolumn{1}{c}{$\beta$} & 
\multicolumn{1}{c}{$E(B-V)_{\mathrm{He\,II}}$} &
\multicolumn{1}{c}{$E(B-V)_{\mathrm{UV\,Slope}}$} &
\multicolumn{1}{c}{$E(B-V)_{\mathrm{Balmer}}$} 
\\ 
\multicolumn{1}{c}{} & \multicolumn{1}{c}{} &
\multicolumn{2}{c}{[$10^{-15} \mathrm{erg}\, \mathrm{s}^{-1} \mathrm{ cm}^{-2}$]} & 
\multicolumn{1}{c}{} & 
\multicolumn{1}{c}{} & 
\multicolumn{1}{c}{mag} &
\multicolumn{1}{c}{mag} &
\multicolumn{1}{c}{mag}
\\
\hline
HE 2-10 & A & 20.5$\pm$1.0 & 4.2$\pm$0.3 & 4.9$\pm$0.4 & -1.6$\pm$0.1 & 0.10$\pm$0.02 & 0.18$\pm$0.01 & 0.13$\pm$0.01 \\ 
 & B & 10.4$\pm$0.7 & 3.1$\pm$0.3 & 3.3$\pm$0.3 & -1.8$\pm$0.1 & 0.18$\pm$0.02 & 0.15$\pm$0.01 & 0.17$\pm$0.01 \\ 
 & C & 8.1$\pm$0.7 & 3.4$\pm$0.3 & 2.4$\pm$0.2 & -1.6$\pm$0.1 & 0.25$\pm$0.02 & 0.18$\pm$0.01 & 0.12$\pm$0.01 \\ 
 & D & 4.1$\pm$0.5 & 2.5$\pm$0.3 & 1.6$\pm$0.2 & -1.6$\pm$0.1 & 0.34$\pm$0.03 & 0.20$\pm$0.01 & 0.22$\pm$0.01 \\ 
NGC 3049 & A & 20.0$\pm$0.9 & 6.3$\pm$0.5 & 3.2$\pm$0.3 & -1.9$\pm$0.0 & 0.19$\pm$0.02 & 0.13$\pm$0.01 & 0.29$\pm$0.03 \\ 
 & B & 0.4$\pm$0.2 & 0.5$\pm$0.4 & -- & -0.5$\pm$0.1 & -- & 0.42$\pm$0.02 & 0.29$\pm$0.03 \\ 
NGC 3125 & A & 23.8$\pm$1.1 & 9.6$\pm$0.3 & 2.5$\pm$0.1 & -0.0$\pm$0.1 & 0.25$\pm$0.01 & 0.53$\pm$0.01 & 0.03$\pm$0.01 \\ 
MRK 33 & A & 2.9$\pm$1.0 & 0.5$\pm$0.3 & -- & -2.0$\pm$0.1 & -- & 0.09$\pm$0.01 & 0.01$\pm$0.01 \\ 
 & B & 4.1$\pm$1.1 & 1.2$\pm$0.3 & 3.6$\pm$0.9 & -2.9$\pm$0.0 & 0.17$\pm$0.06 & -0.11$\pm$0.01 & 0.01$\pm$0.01 \\ 
NGC 4214 & A & 70.4$\pm$5.0 & 12.0$\pm$0.4 & 5.9$\pm$0.2 & -1.7$\pm$0.0 & 0.06$\pm$0.01 & 0.16$\pm$0.01 & 0.06$\pm$0.02 \\ 
NGC 4670 & A & 8.6$\pm$2.6 & 1.5$\pm$0.3 & 5.7$\pm$1.2 & -2.2$\pm$0.0 & 0.07$\pm$0.04 & 0.05$\pm$0.01 & 0.15$\pm$0.03 \\ 
 & B & 2.9$\pm$1.2 & 0.7$\pm$0.3 & -- & -1.5$\pm$0.0 & -- & 0.21$\pm$0.01 & 0.15$\pm$0.03 \\ 
 & C & 2.4$\pm$1.0 & 0.8$\pm$0.3 & -- & -2.5$\pm$0.1 & -- & -0.02$\pm$0.01 & 0.15$\pm$0.03 \\ 
TOL 89 & A & 11.9$\pm$0.6 & 3.3$\pm$0.5 & 3.6$\pm$0.5 & -2.4$\pm$0.0 & 0.17$\pm$0.03 & 0.01$\pm$0.01 & 0.07$\pm$0.01 \\ 
TOL 1924-416 & A & 12.1$\pm$1.6 & 1.6$\pm$0.3 & 7.6$\pm$1.4 & -2.8$\pm$0.0 & 0.00$\pm$0.04 & -0.07$\pm$0.01 & -0.069$\pm$0.002 \\ 
 & B & -1.0$\pm$0.5 & 0.7$\pm$0.3 & -- & -1.1$\pm$0.1 & -- & 0.28$\pm$0.02 & -0.069$\pm$0.002 \\ 
\hline
\end{tabular} 
\end{center}
\tablecomments{We show the He\,II\,$\lambda$1640 and $\lambda$4686 line flux, their ratio and the measured UV slope $\beta$ for all STIS spectra. For targets with line fluxes smaller than a signal-to-noise (S/N) $<3$ we do not calculate the line ratio. We furthermore list the calculated ${E(B-V)_{\rm He\,II}}$ and ${E(B-V)_{\rm UV}}$, as well as the dust reddening estimations from Balmer lines ${E(B-V)_{\rm Balmer}}$. As described in Section~\ref{sect:balmer_line}, in some cases no individual ${E(B-V)_{\rm Balmer}}$ value are estimated for multiple targets in one galaxy due to larger spectral apertures. In such a case we use the same Balmer line estimate for all targets within one galaxy.}
\end{table*}
%